# ApertureMapsLib

./: .gitignore  LICENSE  README.md  README_ENG.md  build.gradle
src/main/java/com/aperturemapslib/: ApertureMapsLib.java
src/main/java/com/aperturemapslib/client/: GuiMissingCtmScreen.java  MissingCtmHandler.java
src/main/java/com/aperturemapslib/core/: ApertureMapsLibCorePlugin.java  ApertureSpriteRules.java  CTMPatternDebug.java  CTMPatternTransformer.java  CTMSubmapTransformer.java  StitcherHolderTransformer.java  TextureAtlasAspectRatioTransformer.java
src/main/java/com/aperturemapslib/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
